<html>
  <head>
    <title>PacMan Gato</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .fila {
        line-height: 0;
      }
      .pared {
        background-color: purple;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .burguer {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/burguer.png");
        background-size: contain;
      }

      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      #gato {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/gato.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }

      .papitas {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/papitas.png");
        background-size: contain;
      }

      #perro {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/perro.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="mundo"></div>
    <div id="gato"></div>
    <div id="perro"></div>
    <div id="vidas"></div>
    <div id="puntos"></div>
    <div></div>
  </body>
  <script type="text/javascript">
    function random(max, min) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var mundo = [
      [3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
      [3, 0, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 3],
      [3, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 3],
      [3, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 3],
      [3, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 3],
      [3, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 3],
      [3, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 0, 3],
      [3, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 3],
      [3, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 3],
      [3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
    ];
    var mundoDict = {
      0: "blank",
      1: "papitas",
      2: "burguer",
      3: "pared",
    };
    var puntaje = 0;
    console.log("puntaje= " + puntaje);

    function dibujarMundo() {
      var output = "";
      for (var fila = 0; fila < mundo.length; fila++) {
        output += "<div class = 'fila'>";
        for (var x = 0; x < mundo[fila].length; x++) {
          output += "<div class = '" + mundoDict[mundo[fila][x]] + "'></div>";
          //mundoDict[mundo[fila][x]]
        }
        output += "</div>";
      }

      document.getElementById("mundo").innerHTML = output;
    }
    dibujarMundo();

    var gato = {
      x: 1,
      y: 1,
    };

    function dibujarGato() {
      document.getElementById("gato").style.top = gato.y * 40 + "px";
      document.getElementById("gato").style.left = gato.x * 40 + "px";
    }
    dibujarGato();

    var perro = {
      x: 2,
      y: 3,
    };

    function dibujaPerro() {
      document.getElementById("perro").style.top = perro.y * 40 + "px";
      document.getElementById("perro").style.left = perro.x * 40 + "px";
    }

    dibujaPerro();

    function muevePerro() {
      var mueve = random(-1, 4);
      if (mueve === 0 && mundo[perro.y][perro.x - 1] !== 3) {
        //0 = left
        perro.x--;
      } else if (mueve === 1 && mundo[perro.y][perro.x + 1] !== 3) {
        //1 = right
        perro.x++;
      } else if (mueve === 2 && mundo[perro.y - 1][perro.x] !== 3) {
        //2 = up
        perro.y--;
      } else if (mueve === 3 && mundo[perro.y + 1][perro.x] !== 3) {
        //3 = down
        perro.y++;
      }
    }

    var vidas = 3;

    function LifesUpdate() {
      if (gato.x === perro.x && gato.y === perro.y) {
        vidas -= 1;
        console.log("vidas= " + vidas);
      }
      if (vidas === 0) {
        document.write("<h1>Game Over!</h1><br><h3>Puntaje = '" + puntaje + "'</h3>");
      }
      document.getElementById("vidas").innerHTML = "Vidas =" + vidas;
    }

    function foodLeft() {
      var A = [];
      var sum = 0;
      for (var Ycoord = 0; Ycoord < mundo.length; Ycoord++) {
        for (var Xcoord = 0; Xcoord < mundo[Ycoord].length; Xcoord++) {
          if (mundo[Ycoord][Xcoord] === 0 || mundo[Ycoord][Xcoord] === 3) {
            A.push(0);
          } else {
            A.push(1);
          }
        }
      }
      /*console.log(sum);*/
      for (var i = 0; i < A.length; i++) {
        sum += A[i];
      }
      /*console.log(sum);*/
      if (sum === 0) {
        document.write("<h1>TU GANAS!</h1><br><h3>Yeepi!</h3><br><h3>Puntaje = '" + puntaje + "'</h3>");
      }
    }

    document.onkeydown = function (e) {
      if (e.keyCode === 37) {
        //izquierda
        if (mundo[gato.y][gato.x - 1] !== 3) {
          gato.x--;
        }
      }
      if (e.keyCode === 38) {
        //arriba
        if (mundo[gato.y - 1][gato.x] !== 3) {
          gato.y--;
        }
      }
      if (e.keyCode === 39) {
        //derecha
        if (mundo[gato.y][gato.x + 1] !== 3) {
          gato.x++;
        }
      }
      if (e.keyCode === 40) {
        //abajo
        if (mundo[gato.y + 1][gato.x] !== 3) {
          gato.y++;
        }
      }
      //Points count update
      if (mundo[gato.y][gato.x] === 2) {
        mundo[gato.y][gato.x] = 0;
        puntaje += 10;
        console.log("puntaje= " + puntaje);
      } else if (mundo[gato.y][gato.x] === 1) {
        mundo[gato.y][gato.x] = 0;
        puntaje += 5;
        console.log("puntaje= " + puntaje);
      }

      dibujarGato();
      dibujarMundo();
      foodLeft();
    };
    function bucle() {
      dibujarGato();
      dibujaPerro();
      muevePerro();
      dibujaPerro();
      LifesUpdate();

      setTimeout(bucle, 150);
    }
    bucle();
  </script>
</html>
